%RTN { JMP2r }

( zero page )

|0000

@read-file [ &char $1 &next-char $1 &next-next-char $1 &data-offset $2 &node-counter $1 &nodes $18 ]

( devices )

|00 @System  [ &vector $2 &pad $6   &r $2 &g $2 &b $2 ]
|10 @Console  [ $8 &write ]
|20 @Screen  [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]
|a0 @File [ &vector $2 &success $2 &offset-hs $2 &offset-ls $2 &name $2 &length $2 &load $2 &save $2 ]

|100

	;on-controller .Controller/vector DEO2

	#0fa7 .System/r DEO2
	#0fa7 .System/g DEO2
	#0fa7 .System/b DEO2
	;load-file JMP2

BRK

@print-char ( -- )

	.read-file/char LDZ #0a EQU ,&end JCN
	.read-file/char LDZ #00 EQU ,&end JCN
	.Screen/x DEI2 #01c2 LTH2 .read-file/char LDZ #20 NEQ ORA ,&no-break JCN ( if char is blank and screen/x is over 450, open a new line )
	.Screen/y DEI2 #0008 ADD2 .Screen/y DEO2 #0000 .Screen/x DEO2
	&no-break
	.Screen/x DEI2 #0008 ADD2 .Screen/width DEI2 LTH2 ,&no-new-line JCN
	.Screen/y DEI2 #0008 ADD2 .Screen/y DEO2 #0000 .Screen/x DEO2 ( reset line if x is in the limit )
	&no-new-line
	.Screen/x DEI2 #0008 ADD2 .Screen/x DEO2
	#00 .read-file/char LDZ #0008 MUL2 ;font-data ADD2 .Screen/addr DEO2
	#01 .Screen/sprite DEO
	&end
	RTN

BRK

@print-new-line ( -- )

	.read-file/char LDZ #0a NEQ ,&end JCN
	.Screen/y DEI2 #000f ADD2 .Screen/y DEO2
	#0008 .Screen/x DEO2
	&end
	RTN

BRK

@load-file ( -- )

	#0008 .Screen/x DEO2
	#0008 .Screen/y DEO2

    &loop
    ;file/name .File/name DEO2
    #00ff .File/length DEO2 ( will attempt to read 255 bytes )
	;file/data .File/load DEO2 ( set address for the data to read, and do read )
    .File/success DEI2 #0000 EQU2 ,&failed JCN

    LIT 'Y .Console/write DEO
	;print-file-chunk JSR2

	.File/offset-ls DEI2 #00ff ADD2 .File/offset-ls DEO2
	.File/success DEI2 #00ff EQU2 ,&loop JCN

    &failed
    LIT 'N .Console/write DEO

BRK

@print-file-chunk ( -- )

	#0000 .read-file/data-offset STZ2 ( reset data offset )
	#00 .read-file/node-counter STZ ( reset node counter )

	&loop
	;file/data .read-file/data-offset LDZ2 ADD2 LDA .read-file/char STZ ( read char at data + data-offset )
	.read-file/char LDZ #23 NEQ ,&no-save-option JCN
	;save-option JSR2
	.File/success DEI2 .read-file/data-offset LDZ2 GTH2 ,&loop JCN
	&no-save-option
	;print-char JSR2
	;print-new-line JSR2
	.read-file/data-offset LDZ2 #0001 ADD2 .read-file/data-offset STZ2 ( inc data-offset )
	.File/success DEI2 .read-file/data-offset LDZ2 GTH2 ,&loop JCN
	RTN

BRK

@save-option ( -- )

	;file/data .read-file/data-offset LDZ2 ADD2 #0001 ADD2 LDA .read-file/next-char STZ
	;file/data .read-file/data-offset LDZ2 ADD2 #0002 ADD2 LDA .read-file/next-next-char STZ
	.read-file/next-char LDZ .read-file/nodes .read-file/node-counter LDZ #02 MUL ADD STZ
	.read-file/next-next-char LDZ .read-file/nodes .read-file/node-counter LDZ #02 MUL #01 ADD ADD STZ
	.read-file/data-offset LDZ2 #0003 ADD2 .read-file/data-offset STZ2
	.read-file/node-counter LDZ #01 ADD .read-file/node-counter STZ
	RTN

BRK

@reset-screen

	#0000 .Screen/x DEO2
	#0000 .Screen/y DEO2

	&loop
	#00 .Screen/pixel DEO
	.Screen/x DEI2 #0001 ADD2 .Screen/x DEO2
	.Screen/x DEI2 .Screen/width DEI2 NEQ2 ,&loop JCN
	#0000 .Screen/x DEO2
	.Screen/y DEI2 #0001 ADD2 .Screen/y DEO2
	.Screen/y DEI2 .Screen/height DEI2 NEQ2 ,&loop JCN

	RTN


BRK

@on-controller

	.Controller/key DEI #00 NEQ .Controller/key DEI .read-file/node-counter LDZ SUB #30 LTH AND ,&no-zero JCN
	BRK
	&no-zero

	;reset-screen JSR2
	#0000 .read-file/data-offset STZ2
	#0000 .File/offset-ls DEO2


	.Controller/key DEI #31 NEQ ,&no-1 JCN
	.read-file/nodes LDZ ;file/name STA
	.read-file/nodes #01 ADD LDZ ;file/name #01 ADD STA
	&no-1

	.Controller/key DEI #32 NEQ ,&no-2 JCN
	.read-file/nodes #02 ADD LDZ ;file/name STA
	.read-file/nodes #03 ADD LDZ ;file/name #01 ADD STA
	&no-2

	.Controller/key DEI #33 NEQ ,&no-3 JCN
	.read-file/nodes #04 ADD LDZ ;file/name #03 ADD STA
	.read-file/nodes #05 ADD LDZ ;file/name #01 ADD STA
	&no-3

	.Controller/key DEI #34 NEQ ,&no-4 JCN
	.read-file/nodes #06 ADD LDZ ;file/name STA
	.read-file/nodes #07 ADD LDZ ;file/name #01 ADD STA
	&no-4

	.Controller/key DEI #35 NEQ ,&no-5 JCN
	.read-file/nodes #08 ADD LDZ ;file/name STA
	.read-file/nodes #09 ADD LDZ ;file/name #01 ADD STA
	&no-5

	.Controller/key DEI #36 NEQ ,&no-6 JCN
	.read-file/nodes #10 ADD LDZ ;file/name #03 ADD STA
	.read-file/nodes #11 ADD LDZ ;file/name #01 ADD STA
	&no-6

	.Controller/key DEI #37 NEQ ,&no-7 JCN
	.read-file/nodes #12 ADD LDZ ;file/name STA
	.read-file/nodes #13 ADD LDZ ;file/name #01 ADD STA
	&no-7

	.Controller/key DEI #38 NEQ ,&no-8 JCN
	.read-file/nodes #14 ADD LDZ ;file/name STA
	.read-file/nodes #15 ADD LDZ ;file/name #01 ADD STA
	&no-8

	.Controller/key DEI #39 NEQ ,&no-9 JCN
	.read-file/nodes #16 ADD LDZ ;file/name #03 ADD STA
	.read-file/nodes #17 ADD LDZ ;file/name #01 ADD STA
	&no-9

	;load-file JMP2

BRK

@file &name 30 31 00 &data $ff ( reserving 255 bytes for the data )

@font-data ( spectrum-zx font, with each character moved to be flush left in its cell )

[
	0000 0000 0000 0000 0000 4800 fc78 0000 0000 4800 7884 0000 0000 d8f8 f870 2000
	0020 70f8 f870 2000 0070 70f8 d820 7000 0020 70f8 f820 7000 0000 00c0 c000 0000
	00fc 8484 8484 fc00 0000 6090 9060 0000 0030 4884 8448 3000 003c 0c74 9490 6000
	0070 88d8 20f8 2000 0030 2020 20e0 e000 007c 4444 44cc cc00 0000 2088 0088 2000
	0000 80c0 e0c0 8000 0000 2060 e060 2000 0040 e000 00e0 4000 00a0 a0a0 a000 a000
	007c 9494 7414 1400 0018 608c c418 6000 0000 0000 0000 ffff 0040 e000 e040 00e0
	0020 70a8 2020 2000 0020 2020 a870 2000 0000 1008 fc08 1000 0000 2040 fc40 2000
	0000 8080 fc00 0000 0000 0048 cc48 0000 0000 2070 f800 0000 0000 00f8 7020 0000
	0000 0000 0000 0000 0080 8080 8000 8000 00a0 a000 0000 0000 0048 fc48 48fc 4800
	0020 78a0 7028 f020 0084 0810 2040 8400 0060 9064 9888 7400 0040 8000 0000 0000
	0040 8080 8080 4000 0080 4040 4040 8000 0000 5020 f820 5000 0000 2020 f820 2000
	0000 0000 0040 4080 0000 0000 f000 0000 0000 0000 0000 8000 0000 0810 2040 8000
	0078 8c94 a4c4 7800 0060 a020 2020 f800 0078 8404 7880 fc00 0078 8438 0484 7800
	0010 3050 90fc 1000 00fc 80f8 0484 7800 0078 80f8 8484 7800 00fc 0408 1020 2000
	0078 8478 8484 7800 0078 8484 7c04 7800 0000 0080 0000 8000 0000 4000 0040 4080
	0000 2040 8040 2000 0000 00f8 00f8 0000 0000 8040 2040 8000 0078 8404 1800 1000
	0078 84b4 a884 7800 0030 4884 fc84 8400 00f8 84f8 8484 f800 0078 8480 8084 7800
	00f0 8884 8488 f000 00fc 80f8 8080 fc00 007c 8080 f880 8000 0078 8480 9c84 7800
	0084 84fc 8484 8400 00f8 2020 2020 f800 0004 0404 8484 7800 0088 90e0 9088 8400
	0080 8080 8080 fc00 0084 ccb4 8484 8400 0084 c4a4 948c 8400 0078 8484 8484 7800
	00f8 8484 f880 8000 0078 8484 a494 7800 00f8 8484 f888 8400 0078 8078 0484 7800
	00fe 1010 1010 1000 0084 8484 8484 7800 0084 8484 8448 3000 0084 8484 b4cc 8400
	0084 4830 3048 8400 0082 4428 1010 1000 00fc 0810 2040 fc00 00c0 8080 8080 c000
	0080 4020 1008 0400 00c0 4040 4040 c000 0020 5088 0000 0000 0000 0000 0000 fc00
	0080 4000 0000 0000 0000 7008 7888 7800 0080 80f0 8888 f000 0000 7880 8080 7800
	0008 0878 8888 7800 0000 7088 f080 7800 0060 80e0 8080 8000 0000 7088 8878 0870
	0080 80b0 c888 8800 0040 00c0 4040 2000 0010 0010 1010 9060 0080 90a0 c0a0 9000
	0080 8080 8080 6000 0000 d0a8 a8a8 a800 0000 b0c8 8888 8800 0000 7088 8888 7000
	0000 f088 88f0 8080 0000 7888 8878 080c 0000 b0c0 8080 8000 0000 7080 7008 f000
	0040 40f0 4040 3000 0000 8888 8888 7000 0000 8888 5050 2000 0000 88a8 a8a8 5000
	0000 8850 2050 8800 0000 8888 8878 0870 0000 f810 2040 f800 0060 4080 8040 6000
	0080 8080 8080 8000 00c0 4020 2040 c000 0000 0064 9800 0000 3c42 99a1 a199 423c
]
